; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_type = debug
lib_ldf_mode = deep+
upload_port = COM3
monitor_port = COM3
lib_deps = 
	emelianov/modbus-esp8266 @ ^4.1.0
	tzapu/WiFiManager@^0.16.0
